# springboot-dubbo-test

consumer/: pom.xml
consumer/src/main/java/com/example/demo/: ConsumerApplication.java
consumer/src/main/java/com/example/demo/controller/: TestController.java
consumer/src/main/java/com/example/demo/ticketService/: TicketService.java
consumer/src/main/java/com/example/demo/userService/: OrderService.java  UserService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/demo/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/example/demo/ticketService/: TicketServiceImpl.java
provider/src/main/resources/: application.properties
