dubbo.application.name=provider
dubbo.registry.address=zookeeper://192.168.0.111:2181
dubbo.scan.base-packages=com.example.demo.ticketService
logging.config= provider/src/main/resources/log4j.properties